<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dNA-mF-br8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="ifo-yh-kdQ">
            <objects>
                <tableViewController id="AvY-zK-oLx" customClass="EntriesTableViewController" customModule="JournalWCD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Luj-z8-srI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="journalCell" rowHeight="100" id="qqq-WY-19A" customClass="EntryTableViewCell" customModule="JournalWCD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqq-WY-19A" id="8bK-HS-7jV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gYW-SP-QVG">
                                            <rect key="frame" x="28" y="26" width="250" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq9-M6-UlN">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyg-XA-6Xb">
                                                    <rect key="frame" x="0.0" y="26.5" width="250" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="bNZ-fS-27T"/>
                                                <constraint firstAttribute="width" constant="250" id="l5A-4q-5ic"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdj-CO-zWU">
                                            <rect key="frame" x="289" y="8" width="125" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="gEG-Pb-REQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gYW-SP-QVG" firstAttribute="leading" secondItem="8bK-HS-7jV" secondAttribute="leadingMargin" constant="8" id="Naj-gn-bYi"/>
                                        <constraint firstItem="kdj-CO-zWU" firstAttribute="top" secondItem="8bK-HS-7jV" secondAttribute="top" constant="8" id="RDr-UD-3ts"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gYW-SP-QVG" secondAttribute="bottom" constant="8" id="SK6-fd-TMF"/>
                                        <constraint firstAttribute="trailing" secondItem="kdj-CO-zWU" secondAttribute="trailing" id="eoZ-5d-suG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextlabel" destination="Gyg-XA-6Xb" id="etx-BE-psX"/>
                                    <outlet property="timestampLabel" destination="kdj-CO-zWU" id="Ose-ps-mrj"/>
                                    <outlet property="titleLabel" destination="Jq9-M6-UlN" id="CSh-Jm-uS3"/>
                                    <segue destination="tzA-GF-Phf" kind="show" identifier="cellSegue" id="5Ue-pf-ukS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AvY-zK-oLx" id="rqT-1p-c7U"/>
                            <outlet property="delegate" destination="AvY-zK-oLx" id="f7e-7R-Iao"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="SWv-2M-xyw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cP5-rt-NSD">
                            <connections>
                                <segue destination="tzA-GF-Phf" kind="show" identifier="addButtonSegue" id="fTz-Da-Nf4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAv-aY-54U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="200.89285714285714"/>
        </scene>
        <!--Title-->
        <scene sceneID="ASW-aW-4Jh">
            <objects>
                <viewController id="tzA-GF-Phf" customClass="EntryDetailViewController" customModule="JournalWCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEc-YE-8Vj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yq4-2Y-qOs">
                                <rect key="frame" x="8" y="148" width="398" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZ3-RH-9dc">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CFO-Hh-Q3Q">
                                        <rect key="frame" x="0.0" y="38" width="398" height="262"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="gef-9M-s84"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yq4-2Y-qOs" firstAttribute="top" secondItem="JEC-X6-zQY" secondAttribute="top" constant="8" id="ZbT-Vn-PIb"/>
                            <constraint firstItem="Yq4-2Y-qOs" firstAttribute="leading" secondItem="JEC-X6-zQY" secondAttribute="leading" constant="8" id="ovT-9D-amh"/>
                            <constraint firstItem="JEC-X6-zQY" firstAttribute="trailing" secondItem="Yq4-2Y-qOs" secondAttribute="trailing" constant="8" id="vOf-0w-m0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JEC-X6-zQY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="q4E-y8-c8D">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DWb-D2-TGz">
                            <connections>
                                <action selector="saveButtonPressed:" destination="tzA-GF-Phf" id="rj6-LX-f9n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="CFO-Hh-Q3Q" id="NUy-JM-WdV"/>
                        <outlet property="titleTextField" destination="sZ3-RH-9dc" id="bEI-fo-v1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrp-cW-ZC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lds-cw-s3I">
            <objects>
                <navigationController id="dNA-mF-br8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZXb-ZI-0bw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AvY-zK-oLx" kind="relationship" relationship="rootViewController" id="diu-KZ-7FU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCD-XT-xWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="201"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fTz-Da-Nf4"/>
    </inferredMetricsTieBreakers>
</document>
